# Version bot
VERSION_BOT=1

# Tokens and api keys
# discord: https://discord.com/developers/applications/
DISCORD_BOT_TOKEN=
# deepinfra for image generatons: https://deepinfra.com/dash/api_keys
DEEPINFRA_API_KEY=

# Enable logging bot
LOGGING=True
# select system discord channel
DISCORD_CHANNEL_ID=

# Default Model (aclient.py for change provider)
MODEL=gpt-4o-mini